{
    "name": "delegator/poboxrestrictions",
    "authors": [
        {
            "name": "POBoxRestrictions Magento Extension",
            "email": "support@delegator.com"
        }
    ],
    "require-dev": {
        "delegator/magegen": "~0.0.3"
    }
}
